<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Google Font Link -->
    <link rel="preconnect" href="https://fonts.gstatic.com"> 
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <!-- Load an icon library to show a hamburger menu (bars) on small screens -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Style CSS Link -->
    <link rel="stylesheet" href="Assets/css/style.css"/>
    <title>Tiffany Washke</title>
</head>
<body>
    <header> 
        <!-- Top of Page Navigtion Menu  -->
        <nav> 
            <div class="fixed">
                <ul class="nav_links">
                    <li class="empty_space"></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#work">Work</a></li>
                    <li><a href="#resume">Resume</a></li>
                    <li><a href="#contact">Contact Me</a></li>
                </ul>
            </div>
        </nav>
        <!-- Fixed Navigation Menu -->
        <div class="topnav">
        <!-- Navigation links (hidden by default) -->
        <div id="links">
            <a href="#home">Tiffany Washke
            <a href="#about">About</a>
            <a href="#work">Work</a>
            <a href="#resume">Resume</a>
            <a href="#contact">Contact Me</a>
        </div>
        <!-- "Hamburger menu" / "Bar icon" to toggle the navigation links -->
            <a href="javascript:void(0);" class="icon" onclick="myFunction()">
            <i class="fa fa-bars"></i></a>
        </div>
        <!-- Title Header -->
        <div class="banner_container">
            <div class="banner_img" id="home">
                <div class="banner_header">
                    <h1>Tiffany Washke</h1>
                </div>
            </div>
        </div>
        <!-- Image Banner Section -->
        <div class="about_banner">
            <img src="Assets/images/nature.jpeg" alt="Lake 22" title="Lake 22">s
        </div>
    </header>

    <!-- About Me Section-->
    <section class="about">

        <!-- About Me Container -->
        <div class="about_container" id="about">

            <!-- About Me Image -->
            <div class="about_img">
                <img src="Assets/images/tiffany_portfolio.jpeg" alt="Tiffany Washke" title="Tiffany Washke">
            </div>

            <!-- About Me Header -->
            <div class="about_header">
                <h2>About</h2>
            </div>

            <!-- About Me Text -->
            <div class="about_text">
                <p>Born in March 1985 in Oklahoma City, Tiffany has spent her life yearning for the next adventure.  Growing up in Everett, Washington and San Bernardino, California, she has experienced flannel to board shorts.  Every failure has taught her something new and she utilizes these moments in new experiences.<br>
                <br>
                Currently working as a Planner/Scheduler at K&H Printers, her hobbies include hiking, Apex, guitars and learning to code.  If she is not in the mountains, she is behind a computer screen or playing video games.</p> 
            </div>
        </div>
    </section>
        <hr>
        <hr>
    <!-- My Work Projects Section -->
    <section class="work" id="work">
        <h2>Work</h2>
        <!-- Project Container & Information Section -->
        <div class="work_container">

            <!-- Big Project Box -->
            <div class="project_big">
                

                <!-- Project 1 Image and Information -->
                <div class="project_1">
                    <a href="https://happylittleartgallery072021.herokuapp.com/" target="_blank">
                    <img src="Assets/images/happy-little-art-gallery.png" alt="Happy Little Art Gallery" title="Happy Little Art Gallery">
                    <a href="https://happylittleartgallery072021.herokuapp.com/"  target="_blank">
                    <h3>Happy Little Art Gallery</h3></a>
                    <a href="https://github.com/twashke/Art-Gallery" target="_blank">
                    <h4>GitHub Repository</h4></a>
                    </a>
                </div>
            </div>
        </div>
            <!-- Small Project Boxes -->
            <div class="project_small">
        
            <!-- Project 2 Image and Information -->
                <div class="project_2">
                    <a href="https://chabivz.github.io/Mood-Tracker/" target="_blank">
                        <img src="Assets/images/mood-tracker.png" alt="Mood Tracker." title="Mood Tracker.">
                        <a href="https://chabivz.github.io/Mood-Tracker/" target="_blank">
                        <h3>Mood Tracker</h3></a>
                        <a href="https://github.com/twashke/Mood-Tracker" target="_blank">
                        <h4>GitHub Repository</h4></a>
                        </a>
                </div>

            <!-- Project 3 Image and Information -->
                <div class="project_3">
                    <a href="https://github.com/twashke/Employee-Tracker" target="_blank">
                        <img src="Assets/images/employee-tracker-example.png" alt="Employee Tracker" title="Employee Tracker">
                        <a href="https://github.com/twashke/Employee-Tracker" target="_blank">
                        <h3>Employee Tracker</h3></a>
                        <a href="https://github.com/twashke/Employee-Tracker" target="_blank">
                        <h4>GitHub Repository</h4></a>
                    </a>
                </div>

            <!-- Project 4 Image and Information -->
                <div class="project_4">
                    <a href="https://github.com/twashke/Team-Profile-Generator" target="_blank">
                        <img src="Assets/images/team-profile-example.png" alt="Team Profile Generator" title="Team Profile Generator">
                        <a href="https://github.com/twashke/Team-Profile-Generator" target="_blank">
                        <h3>Team Profile Generator</h3></a>
                        <a href="https://github.com/twashke/Team-Profile-Generator" target="_blank">
                        <h4>GitHub Repository</h4></a>
                    </a>
                </div>

            <!-- Project 5 Image and Information -->
                <div class="project_5">
                    <a href="https://github.com/twashke/README-Generator" target="_blank">
                        <img src="Assets/images/README-generator.png" alt="README Generator" title="README Generator">
                        <a href="https://github.com/twashke/README-Generator" target="_blank">
                        <h3>README Generator</h3></a>
                        <a href="https://github.com/twashke/README-Generator" target="_blank">
                        <h4>GitHub Repository</h4></a>
                    </a>
                    </div>
                </div>
            </div>
    </section>
    <br>
    <br>
    <hr>
    <hr>
    <!-- Resume Section -->
    <section class="resume" id="resume"> 
        <h2>Resume</h2><a href="Assets/images/Resume-Tiffany-Washke.pdf" target="_blank"><h4>Link to PDF</h4></a>
        <!-- Resume Container-->
        <div class="resume_container">
        
            <!-- Resume Experience Section -->
            <div class="resume_experience">
                <h3>Technical Skills</h3>
                    <ul>
                        <li>HTML, CSS, JS, MD</li>
                        <li>JQuery</li>
                        <li>node.js</li>
                        <li>Utilizing & Creating API's</li>
                        <li>npm packages</li>
                        <li>handlebars</li>
                    </ul>
            </div>

            <!-- Resume Skills Section-->
            <div class="resume_skills">
                <h3>Non-Technical Skills</h3>
                    <ul>
                        <li>Problem Solver</li>
                        <li>Google Ninja</li>
                        <li>Postive Attitude</li>
                        <li>Sense of Humor</li>
                    </ul>
            </div>

            <!-- Resume Education Section -->
            <div class="resume_education">
                <h3>Education</h3>
                    <ul>
                        <li>UW Coding Bootcamp
                        <br>(March 16th, 2021 to
                        <br>September 2nd, 2021)</li>
                    </ul>
            </div> 

        </div>
    </section>
    <br>
    <br>
    <br>
    <br>
    <hr>
    <section>
        <!-- Contact Me Section-->
        <div class="contact" id="contact">
        
            <!-- Contact Header Portion-->
            <div class="contact_header">
                <h2>Tiffany Washke Contact Information</h2>
            </div>
            
            <!-- Contact Container for Styling -->
            <div class="contact_container">

                <!-- Email contact information -->
                <div class="email">
                    <a href="mailto:twashke@gmail.com"><img src="Assets/images/email_icon.png" alt="email icon" title="email icon"></a>
                </div>

                <!-- Linked In contact information -->
                <div class="linked">
                    <a href="https://www.linkedin.com/in/tiffanywashke/" target="_blank"><img src="Assets/images/linkedin_icon.png" alt="Linked In" title="Linked In icon"></a>
                </div>

                <!-- Github contact information -->
                <div class="github">
                    <a href="https://github.com/twashke" target="_blank"><img src="Assets/images/github_icon.png" alt="Github icon" title="Github icon"></a>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer Section-->
    <footer>
        <h4>Created by Tiffany Washke 2021 🔥  </h4>
    </footer>
    <!-- Javascript -->
    <script src="Assets/js/script.js"></script>
</body>
</html>